PORT=8080
OAUTH_AZURE_ID='TBD'
OAUTH_AZURE_SECRET='TBD'

# LOCAL DB
# DB_PROTOCOL="mongodb://"
# DB_USER=cmAdmin
# DB_PASSWORD=test
# DB_INFO='@127.0.0.1:3000/campusMeetups'

# CLOUD DB
DB_PROTOCOL="mongodb+srv://"
DB_USER=cmAdmin
DB_PASSWORD=test
DB_INFO=@cm-cluster0.kxp8o.mongodb.net/campusMeetups
